partial alphanumeric_keys
xkb_symbols "iaenrtsh" {
    include "us(basic)"

    name[Group1]= "English (Iaenrtsh)";

    key.type[Group1]="FOUR_LEVEL";
    key <AD01>{ type[Group1]="THREE_LEVEL", [y, Y, Escape] };

    // Put Control+w on left-hand in third level
    key <AD02>{ [o, O, w, W ] };

    // To use NumLock (Mod2) instead of Hyper (Mod3) for Level5+.
    // Controls EIGHT_LEVEL_LEVEL_FIVE_LOCK.
    // Note it's not on the 'i' or 's'  because we want to use these numbers in
    // combination with Control (on Caps Lock key) and some keyboards won't
    // register both Caps Lock, Qwerty 'a', and left alt simultaneously.
    //
    // There's a quirk where in some input fields an 'o' will be sent instead.
    // Redirecting to NMLK was an attempt to fix that but it doesn't work as
    // intended.  Specifically the key does not repeat with SetMods (good), but
    // with redirect it does (bad).
    //
    // replace key <NMLK> {
    //     vmods = NumLock,
    //     type[Group1] = "ONE_LEVEL",
    //     symbols[Group1] = [ NoSymbol ],
    //     actions[Group1] = [ SetMods(modifiers=NumLock) ]
    // };
    key <AD03>{
        vmods = NumLock,
        type[Group1] = "THREE_LEVEL",
        symbols[Group1] = [ u, U, NoSymbol ],
        actions[Group1] = [ NoAction(), NoAction(), SetMods(modifiers=NumLock)]
    };

    key <AD04>{ [period, greater, r, R] };
    key <AD05>{ [q, Q, t, T] };
    key <AD06>{ [z, Z] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AD07>{ [comma, less, comma, less, 7, 7, 7, 7] };
    key <AD08>{ [g, G, g, G, 8, 8, 8, 8] };
    key <AD09>{ [d, D, question, question, 9, 9, 9, 9] };
    key <AD10>{ [w, W, equal, plus] };

    key.type[Group1]="FOUR_LEVEL";
    key <AD11>{ [x, X] };
    replace key <AD12>{ type[Group1]="ONE_LEVEL", [ Control_R ] };

    // Make Control+d left-hand accessible
    key <AC01>{ [i, I, d, D] };

    // Make Control+s left-hand accessible
    replace key <AC02>{ [a, A, s, S ] };
    key <AC03>{
        type[Group1] = "THREE_LEVEL",
        [e, E, NoAction],
        actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<RTRN>, clearmods=Mod5) ]
    };
    // Make Control+f left-hand accessible
    key <AC04>{ [n, N, f, F] };
    key <AC05>{ [b, B] };
    key <AC06>{ [m, M] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AC07>{ [h, H, BackSpace, BackSpace, 4, 4, 4, 4 ] };
    key <AC08>{ [s, S, parenleft, braceleft, 5, 5, 5, 5 ] };
    key <AC09>{ [t, T, parenright, braceright, 6, 6, 6, 6 ] };
    key <AC10>{ [r, R, semicolon, colon, 0, 0, 0, 0] };

    key.type[Group1]="FOUR_LEVEL";
    key <AC11>{ [apostrophe, quotedbl] };

    key <AB01>{ [x, X] };
    key <AB02>{ [z, Z, c, C] };
    key <AB03>{ [v, V, Tab,	ISO_Left_Tab] };
    key <AB04>{ [p, P, Delete] };
    key <AB05>{ [colon, semicolon] };
    key <AB06>{ [f, F, less, less] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AB07>{ [l, L, bracketleft, bracketleft, 1, 1, 1, 1] };
    key <AB08>{ [c, C, bracketright, bracketright, 2, 2, 2, 2] };
    key <AB09>{ [k, K, greater, greater, 3, 3, 3, 3] };

    key.type[Group1]="FOUR_LEVEL";
    key <AB10>{ [j, J, slash, slash] };

    include "iaenrtsh(spc_alt)"
    include "level3(lalt_switch)"
    include "level5(lock)"
    include "ctrl(swapcaps)"
};

partial modifier_keys
xkb_symbols "spc_alt" {
    replace key <SPCE> { [ Alt_R, Meta_R ] };
    replace key <RALT> {
        type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        [ space, space, minus, underscore, minus, minus, minus, minus]
    };
    modifier_map Mod1 { <SPCE> };
};

partial alphanumeric_keys
xkb_symbols "mirror" {
    include "us(basic)"

    name[Group1]= "English (Iaenrtsh)";

    key.type[Group1]="FOUR_LEVEL";
    key <AD01>{ type[Group1]="THREE_LEVEL", [w, W, Escape] };

    // Put Control+w on left-hand in third level
    key <AD02>{ [d, D, w, W ] };

    // To use NumLock (Mod2) instead of Hyper (Mod3) for Level5+.
    // Controls EIGHT_LEVEL_LEVEL_FIVE_LOCK.
    // Note it's not on the 'i' or 's'  because we want to use these numbers in
    // combination with Control (on Caps Lock key) and some keyboards won't
    // register both Caps Lock, Qwerty 'a', and left alt simultaneously.
    //
    // There's a quirk where in some input fields an 'o' will be sent instead.
    // Redirecting to NMLK was an attempt to fix that but it doesn't work as
    // intended.  Specifically the key does not repeat with SetMods (good), but
    // with redirect it does (bad).
    //
    // replace key <NMLK> {
    //     vmods = NumLock,
    //     type[Group1] = "ONE_LEVEL",
    //     symbols[Group1] = [ NoSymbol ],
    //     actions[Group1] = [ SetMods(modifiers=NumLock) ]
    // };
    key <AD03>{
        vmods = NumLock,
        type[Group1] = "THREE_LEVEL",
        symbols[Group1] = [ g, G, NoSymbol ],
        actions[Group1] = [ NoAction(), NoAction(), SetMods(modifiers=NumLock)]
    };

    key <AD04>{ [f, F, r, R] };
    key <AD05>{ [z, Z, t, T] };
    key <AD06>{ [q, Q] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AD07>{ [b, B, b, B, 7, 7, 7, 7] };
    key <AD08>{ [u, U, u, U, 8, 8, 8, 8] };
    key <AD09>{ [o, O, question, question, 9, 9, 9, 9] };
    key <AD10>{ [y, Y, equal, plus] };

    key.type[Group1]="FOUR_LEVEL";
 //   key <AD11>{type[Group1]="ONE_LEVEL", [ Control_R ] };

    // Make Control+d left-hand accessible
    key <AC01>{ [r, R, d, D] };

    // Make Control+s left-hand accessible
    replace key <AC02>{ [t, T, s, S ] };
    key <AC03>{
        type[Group1] = "THREE_LEVEL",
        [s, S, NoAction],
        actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<RTRN>, clearmods=Mod5) ]
    };
    // Make Control+f left-hand accessible
    key <AC04>{ [h, H, f, F] };
    key <AC05>{ [m, M] };
    key <AC06>{ [period, greater] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AC07>{ [n, N, BackSpace, BackSpace, 4, 4, 4, 4 ] };
    key <AC08>{ [e, E, parenleft, braceleft, 5, 5, 5, 5 ] };
    key <AC09>{ [a, A, parenright, braceright, 6, 6, 6, 6 ] };
    key <AC10>{ [i, I, semicolon, colon, 0, 0, 0, 0] };

    key.type[Group1]="FOUR_LEVEL";
    key <AC11>{ [slash, question] };

    key <AB01>{ [x, X] };
    key <AB02>{ [k, K, c, C] };
    key <AB03>{ [c, C, Tab,	ISO_Left_Tab] };
    key <AB04>{ [l, L, Delete] };
    key <AB05>{ [v, V] };
    key <AB06>{ [comma, less, less, less] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AB07>{ [p, P, bracketleft, bracketleft, 1, 1, 1, 1] };
    key <AB08>{ [apostrophe, quotedbl, bracketright, bracketright, 2, 2, 2, 2] };
    key <AB09>{ [semicolon, colon, greater, greater, 3, 3, 3, 3] };

    key.type[Group1]="FOUR_LEVEL";
    key <AB10>{ [j, J, slash, slash] };

    include "iaenrtsh(spc_alt)"
    include "level3(lalt_switch)"
    include "level5(lock)"
    include "ctrl(swapcaps)"
};

