partial alphanumeric_keys
xkb_symbols "iaenrtsh" {
    include "us(basic)"
    name[Group1]= "English (Iaenrtsh)";

    key <AD01>{ [y, Y] };
    key <AD02>{ [o, O] };
    key <AD03>{ [u, U] };
    key <AD04>{ [period, greater] };
    key <AD05>{ [q, Q] };
    key <AD06>{ [slash, question] };
    key <AD07>{ [comma, less] };
    key <AD08>{ [g, G] };
    key <AD09>{ [d, D] };
    key <AD10>{ [w, W] };

    key <AC01>{ [i, I] };
    key <AC02>{ [a, A] };
    key <AC03>{ [e, E] };
    key <AC04>{ [n, N] };
    key <AC05>{ [b, B] };
    key <AC06>{ [m, M] };
    key <AC07>{ [h, H] };
    key <AC08>{ [s, S] };
    key <AC09>{ [t, T] };
    key <AC10>{ [r, R] };
    key <AC11>{ [apostrophe, quotedbl] };

    key <AB01>{ [x, X] };
    key <AB02>{ [z, Z] };
    key <AB03>{ [v, V] };
    key <AB04>{ [p, P] };
    key <AB05>{ [semicolon, colon] };
    key <AB06>{ [f, F] };
    key <AB07>{ [l, L] };
    key <AB08>{ [c, C] };
    key <AB09>{ [k, K] };
    key <AB10>{ [j, J] };
};
