partial alphanumeric_keys
xkb_symbols "iaenrtsh" {
    include "us(basic)"

    name[Group1]= "English (Iaenrtsh)";

    key.type[Group1]="FOUR_LEVEL";
    key <AD01>{ type[Group1]="THREE_LEVEL", [w, W, Escape] };

    // Put Control+w on left-hand in third level
    key <AD02>{ [d, D, at, at ] };

    // To use NumLock (Mod2) instead of Hyper (Mod3) for Level5+.
    // Controls EIGHT_LEVEL_LEVEL_FIVE_LOCK.
    // Note it's not on the 'i' or 's'  because we want to use these numbers in
    // combination with Control (on Caps Lock key) and some keyboards won't
    // register both Caps Lock, Qwerty 'a', and left alt simultaneously.
    //
    // There's a quirk where in some input fields an 'o' will be sent instead.
    // Redirecting to NMLK was an attempt to fix that but it doesn't work as
    // intended.  Specifically the key does not repeat with SetMods (good), but
    // with redirect it does (bad).
    //
    // replace key <NMLK> {
    //     vmods = NumLock,
    //     type[Group1] = "ONE_LEVEL",
    //     symbols[Group1] = [ NoSymbol ],
    //     actions[Group1] = [ SetMods(modifiers=NumLock) ]
    // };
    key <AD03>{
        vmods = NumLock,
        type[Group1] = "THREE_LEVEL",
        symbols[Group1] = [ g, G, NoSymbol ],
        actions[Group1] = [ NoAction(), NoAction(), SetMods(modifiers=NumLock)]
    };

    key <AD04>{ [f, F, numbersign, numbersign] };
    key <AD05>{ [z, Z, dollar, dollar] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AD06>{ [q, Q, q, Q, minus, minus, minus, minus] };
    key <AD07>{ [b, B, underscore, minus, 7, 7, 7, 7] } ;
    key <AD08>{ [u, U, equal, plus, 8, 8, 8, 8] };
    key <AD09>{ [o, O, exclam, question, 9, 9, 9, 9] };
    key <AD10>{ [y, Y, plus, plus, plus, plus, plus, plus] };

    key.type[Group1]="FOUR_LEVEL";
 //   key <AD11>{type[Group1]="ONE_LEVEL", [ Control_R ] };

    key <AC01>{ [r, R] };

    replace key <AC02>{ [t, T ] };
    key <AC03>{
        type[Group1] = "THREE_LEVEL",
        [s, S, NoAction],
        actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<RTRN>, clearmods=Mod5) ]
    };
    key <AC04>{ [h, H, BackSpace, BackSpace] };
    key <AC05>{ [m, M] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AC06>{ [period, space, space, space, period, period, period, period ] };
    key <AC07>{ [n, N, BackSpace, BackSpace, 4, 4, 4, 4 ] };
    key <AC08>{ [e, E, parenleft, braceleft, 5, 5, 5, 5 ] };
    key <AC09>{ [a, A, parenright, braceright, 6, 6, 6, 6 ] };
    key <AC10>{ [i, I, semicolon, colon, 0, 0, 0, 0] };
    key <AC11>{ [j, J, quotedbl, apostrophe, equal, equal, equal, equal] };

    key.type[Group1]="FOUR_LEVEL";
    key <AB01>{ [x, X] };
    key <AB02>{ [k, K] };
    key <AB03>{ [c, C, Tab,	ISO_Left_Tab] };
    key <AB04>{ [l, L, Delete] };
    key <AB05>{ [v, V] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AB06>{ [comma, asterisk, comma, asterisk, asterisk, asterisk, asterisk, asterisk] };
    key <AB07>{ [p, P, bracketleft, bracketleft, 1, 1, 1, 1] };
    key <AB08>{ [apostrophe, quotedbl, less, less, 2, 2, 2, 2] };
    key <AB09>{ [colon, semicolon, greater, greater, 3, 3, 3, 3] };

    key.type[Group1]="FOUR_LEVEL";
    key <AB10>{ [slash, question, bracketright, bracketright] };

    include "iaenrtsh(spc_alt)"
    include "level3(lalt_switch)"
    include "level5(lock)"
    include "ctrl(swapcaps_hyper)"
};

partial modifier_keys
xkb_symbols "spc_alt" {
    replace key <SPCE> { [ Alt_R, Meta_R ] };
    replace key <RALT> {
        type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        [ space, underscore, minus, minus, space, space, space, space ]
    };
    modifier_map Mod1 { <SPCE> };
};
