partial alphanumeric_keys
xkb_symbols "iaenrtsh" {
    include "us(basic)"

    name[Group1]= "English (Iaenrtsh)";

    key.type[Group1]="FOUR_LEVEL";
    key <AD01>{ [y, Y] };
    key <AD02>{ [o, O, parenleft, bracketleft] };
    key <AD03>{ [u, U, parenright, bracketright] };
    key <AD04>{ [period, greater] };
    key <AD05>{ [q, Q] };
    key <AD06>{ [z, Z] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AD07>{ [comma, less, comma, less, 7, 7, 7, 7] };
    key <AD08>{ [g, G, g, G, 8, 8, 8, 8] };
    key <AD09>{ [d, D, semicolon, colon, 9, 9, 9, 9] };
    key <AD10>{ [w, W, equal, plus] };


    key.type[Group1]="FOUR_LEVEL";
    key <AC01>{ [i, I] };

    // To use NumLock (Mod2) instead of Hyper (Mod3) for Level5+.
    // Controls EIGHT_LEVEL_LEVEL_FIVE_LOCK.
    // Note it's not on the 'i' because we want to use these numbers in
    // combination with Control (on Caps Lock key) and some keyboards won't
    // register both Caps Lock, Qwerty 'a', and left alt simultaneously.
    key <AC02>{
        vmods = NumLock,
        symbols[Group1] = [ a, A, NoSymbol ],
        actions[Group1] = [ NoAction(), NoAction(), SetMods(modifiers=NumLock) ]
    };
    key <AC03>{ [e, E, Return] };
    key <AC04>{ [n, N] };
    key <AC05>{ [b, B] };
    key <AC06>{ [m, M] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AC07>{ [h, H, BackSpace, BackSpace, 4, 4, 4, 4 ] };
    key <AC08>{ [s, S, parenleft, braceleft, 5, 5, 5, 5 ] };
    key <AC09>{ [t, T, parenright, braceright, 6, 6, 6, 6 ] };
    key <AC10>{ [r, R, question, question, 0, 0, 0, 0] };

    key.type[Group1]="FOUR_LEVEL";
    key <AC11>{ [apostrophe, quotedbl] };

    key <AB01>{ [x, X] };
    key <AB02>{ [z, Z] };
    key <AB03>{ [v, V, Tab,	ISO_Left_Tab] };
    key <AB04>{ [p, P, Delete] };
    key <AB05>{ [colon, semicolon] };
    key <AB06>{ [f, F] };

    key.type[Group1]="EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AB07>{ [l, L, bracketleft, bracketleft, 1, 1, 1, 1] };
    key <AB08>{ [c, C, bracketright, bracketright, 2, 2, 2, 2] };
    key <AB09>{ [k, K, k, K, 3, 3, 3, 3] };

    key.type[Group1]="FOUR_LEVEL";
    key <AB10>{ [j, J, slash, slash] };

    include "iaenrtsh(spc_alt)"
    include "level3(lalt_switch)"
    include "level5(lock)"
    include "ctrl(swapcaps)"
};

partial modifier_keys
xkb_symbols "spc_alt" {
    replace key <SPCE> { [ Alt_R, Meta_R ] };
    replace key <RALT> { [ space, space, minus, underscore ], type[Group1] = "FOUR_LEVEL"  };
    modifier_map Mod1 { <SPCE> };
};
